# mythymeleaf

./: pom.xml
src/main/java/xyz/taoqz/: MyApplication.java
src/main/java/xyz/taoqz/controller/: HelloController.java  IfController.java  UserController.java
src/main/java/xyz/taoqz/domain/: User.java
src/main/resources/templates/: content.html  header.html  if.html  index.html  th-with.html  users.html
