#thymeleaf start
#spring.thymeleaf.content-type=text/html
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.thymeleaf.cache=false

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u6587\u4EF6\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/resources


#thymeleaf end
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html